{
  "name": "preprocess-loader",
  "version": "0.1.0",
  "description": "Preprocess loader for webpack",
  "main": "index.js",
  "dependencies": {
    "preprocess": "~2.0.0",
    "loader-utils": "~0.2.3",
    "lodash": "~2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drojas/preprocess-loader"
  },
  "keywords": [
    "webpack",
    "preprocess"
  ],
  "author": "David Rojas",
  "license": "Apache 2"
}
